[defaults]
inventory = inventory

#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp/facts_cache
#
#fact_caching_timeout = 7200

#vault_password_file = /home/ansible/ansible_vault
