---

- name: apache
  src: https://github.com/nicokoolhaas/apache.git
  scm: git
  version: master
  path: roles

- name: selinux
  src: https://github.com/nicokoolhaas/selinux.git
  scm: git
  version: master
  path: roles
